Views/MainWindow.xaml

<Window x:Class="Reformers.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reformers.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainVM, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="600"  MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenFile}" Content="Загрузить List.xml" HorizontalAlignment="Left" Margin="20,10,0,10" Width="120"/>
        <ListView ItemsSource="{Binding Path=Lists}" Grid.Column="1" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding group}" Header="group" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView Grid.Row="2"  ItemsSource="{Binding Groups}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding StreetList}">
                    <Label Content="{Binding CityName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Количество - " VerticalAlignment="Center"/>
            <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Lists.Count}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
