Test2/View/MainWindow.xaml

<Window x:Class="Test2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Выберите тип автомобиля" VerticalAlignment="Top"/>
        <ComboBox Margin="40,0,0,0" Grid.Row="1" ItemsSource="{Binding TypesMachines}" SelectedItem="{Binding TypeMachines}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160"/>
        <TextBlock Margin="10,5,0,0" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Средний расход топлива (1л на ... км)" VerticalAlignment="Top"/>
        <TextBox Margin="40,0,0,0" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding AverageFuelConsumption, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="160"/>
        <TextBlock Margin="10,5,0,0" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Объем топливного бака" VerticalAlignment="Top"/>
        <TextBox Margin="40,0,0,0" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FuelTankCapacity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="160"/>
        <TextBlock Margin="10,5,0,0" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Скорость (км/ч)" VerticalAlignment="Top"/>
        <TextBox Margin="40,0,0,0" Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="160"/>
        <TextBlock Margin="10,5,0,0" Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MaxQuantityPassengersText}" VerticalAlignment="Top"/>
        <TextBox Margin="40,0,0,0" Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MaxQuantityPassengers, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="160" Visibility="{Binding MaxQuantityPassengersVisibility1}"/>
        <TextBox Margin="40,0,0,0" Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MaxCargoWeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="160" Visibility="{Binding MaxCargoWeightVisibility2}"/>
        <TextBlock Margin="10,5,0,0" Grid.Row="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding QuantityPassengersText}" VerticalAlignment="Top"/>
        <TextBox Margin="40,0,0,0" Grid.Row="11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding QuantityPassengers, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="160" Visibility="{Binding QuantityPassengersVisibility1}"/>
        <TextBox Margin="40,0,0,0" Grid.Row="11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CargoWeight, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="160" Visibility="{Binding CargoWeightVisibility2}"/>
        <TextBlock Margin="10,5,0,0" Grid.Row="12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Километраж" VerticalAlignment="Center"/>
        <TextBox Margin="40,0,0,0" Grid.Row="13" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MaximumDistance,Mode=OneWay}"  VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBlock Margin="10,5,0,0" Grid.Row="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Запас хода" VerticalAlignment="Center"/>
        <TextBox Margin="45,10,0,0" Grid.Row="15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StatusPowerReserve,Mode=OneWay}" VerticalAlignment="Top" Width="160" IsEnabled="False"/>
        <TextBlock Margin="10,5,0,0" Grid.Row="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Время в пути (ч)" VerticalAlignment="Top"/>
        <TextBox Margin="40,0,0,0" HorizontalAlignment="Left" Grid.Row="17" TextWrapping="Wrap" Text="{Binding TravelTime,Mode=OneWay}" VerticalAlignment="Top" Width="160" IsEnabled="False"/>





    </Grid>
</Window>
