Client/View/MainWindow.xaml

<Window x:Class="Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource ="{Binding ListMessages}" Background="#FF84E468" HorizontalContentAlignment="Stretch" Margin="10,0" Grid.Row="1"/>
        <TextBox Margin="20,20,20,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button Command="{Binding SendingMessage}" Content="Отправить&#xD;&#xA;сообщение" HorizontalAlignment="Center" Margin="0,10" Grid.Row="3" VerticalAlignment="Center" Width="76"/>
        <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="FilterEnabled" Content="Фильтрация сообщений по дате" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" IsChecked="{Binding FilterEnabled}" />
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" SelectedDate="{Binding FromDate, StringFormat=dd.MM.yyyy}" IsEnabled="{ Binding ElementName=FilterEnabled, Path=IsChecked}"/>
            <DatePicker Grid.Column="3" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" SelectedDate="{Binding BeforeDate, StringFormat=dd.MM.yyyy}" IsEnabled="{ Binding ElementName=FilterEnabled, Path=IsChecked}"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,10,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
